{
  "name": "card-genie",
  "version": "0.0.1",
  "description": "A platform to run card games on",
  "main": "server.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "test": "test",
    "dev": "ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "card-genie"
  },
  "author": "Mikko Majuri",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "socket.io": "^2.1.0"
  }
}
